# vpn

./: .dockerignore  .env.example  .gitignore  Dockerfile.dev  KEYCLOAK_SETUP.md  README.md  TESTING.txt  build.gradle  docker-compose.yml  tarantool-init.lua  xray-config.json
.kiro/steering/: main.md
devOps/: README.md  README.txt
devOps/auth/: docker-compose.yml  vpn-realm.json
devOps/data/: docker-compose.yml
devOps/server/: Dockerfile  docker-compose.yml
frontend/: pubspec.yaml
frontend/.dart_tool/: package_config.json
frontend/.dart_tool/flutter_build/d85b9bab5690500d01dffd87ba6ad527/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
frontend/android/: gradle.properties
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/lib/: main.dart
frontend/lib/models/: user.dart
frontend/lib/providers/: auth_provider.dart  vpn_provider.dart
frontend/lib/screens/: home_screen.dart  login_screen.dart  profile_screen.dart  register_screen.dart
frontend/lib/services/: api_service.dart  auth_service.dart  keycloak_auth_service.dart
http/: auth-login.http  auth-logout.http  auth-me.http  auth-refresh.http  auth-register.http  client-claim.http  client-config.http  client-create.http  client-delete.http  client-get.http  client-list.http  client-my.http  client-qr.http  client-toggle.http  client-update.http  home-page.http  keycloak-setup.http  user-me.http  vpn-restart.http  vpn-start.http  vpn-status.http  vpn-stop.http  xray-api-test.http
src/main/java/com/example/vpn/: VpnApplication.java
src/main/java/com/example/vpn/config/: SchedulerConfig.java  SecurityConfig.java  TarantoolConfig.java  VpnProperties.java
src/main/java/com/example/vpn/controller/: ApiTestController.java  AuthController.java  HomeController.java  UserController.java  VpnClientController.java  VpnController.java
src/main/java/com/example/vpn/dto/: AuthResponse.java  ClaimClientRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/vpn/exception/: GlobalExceptionHandler.java
src/main/java/com/example/vpn/listener/: ApplicationStartupListener.java
src/main/java/com/example/vpn/model/: PendingClient.java  RefreshToken.java  User.java  UserRole.java  VpnClient.java  XrayConfig.java
src/main/java/com/example/vpn/repository/: RefreshTokenRepository.java  UserRepository.java  VpnClientRepository.java
src/main/java/com/example/vpn/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/vpn/service/: AuthService.java  ConfigService.java  ConnectionMonitorService.java  KeycloakUserService.java  PendingClientService.java  QrCodeService.java  RealityKeyService.java  RefreshTokenService.java  VpnClientService.java  XrayGrpcClient.java  XrayGrpcService.java  XrayService.java
src/main/proto/xray/app/proxyman/command/: command.proto
src/main/proto/xray/common/protocol/: user.proto
src/main/proto/xray/core/: config.proto
src/main/resources/: application.yml
src/main/resources/ssl/: vpn-server.pem
src/main/resources/templates/: error.html  index.html
